name=Quick BME280
version=0.0.1
author=Andrzej Ziebinski
maintainer=Andrzej Ziebinski <andrewziebinski@gmail.com>
sentence=Lightweight and quick library for interfacing with the BME280
paragraph=An I2C BME280 library 
url=https://github.com/Reds-Labs/Quick-BME280
architectures=*
